path.variable.maven_repository=C\:\\Users\\Tom\\.m2\\repository
path.variable.user_home_grails=C\:\\Users\\Tom\\.grails
path.variable.user_home_griffon=C\:\\Users\\Tom\\.griffon
jdk.home.1.6=C\:/Program Files (x86)/Java/jdk1.6.0_19