<project ServerProjectName="">
  <watches/>
  <collapsedNodes></collapsedNodes>
  <breakpoints></breakpoints>
  <actions>
    <action id="{FC4B7881-BC49-4C4A-B77F-D13F05197015}">
      <Description>Build Solution</Description>
      <AssemblyFileVersion>||4|</AssemblyFileVersion>
      <AssemblyVersionBuild>4</AssemblyVersionBuild>
    </action>
  </actions>
  <propertysets/>
  <variables/>
  <properties>
    <Author></Author>
    <Notes>
      <![CDATA[]]>
    </Notes>
    <LastBuildRun>00:00:03</LastBuildRun>
    <LastBuildStart>06/03/2011 8:48:05 PM</LastBuildStart>
    <LastBuildState>False</LastBuildState>
  </properties>
</project>
