<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:stretchColumns="0">
    >
    <TableRow>
        <TextView
                android:id="@+id/building_row_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="left"
                android:maxWidth="10sp"
                />
    </TableRow>
    <TableRow>
        <TextView
                android:id="@+id/building_row_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="left"
                />
    </TableRow>
    <TableRow>
        <TextView
                android:id="@+id/building_distance_to_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="left"/>
    </TableRow>
    <TableRow>
        <TextView
                android:id="@+id/building_row_year_built"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="italic"
                android:gravity="left"
                />
    </TableRow>
</TableLayout>

