<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10px"
        >
    <TextView
            android:id="@+id/building_row_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="left"
            android:maxWidth="10sp"
            />
    <TextView
            android:id="@+id/building_row_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@id/building_row_name"
            android:gravity="left"
            />
    <TextView
            android:id="@+id/building_row_year_built"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="italic"
            android:layout_below="@id/building_row_address"
            android:layout_alignLeft="@id/building_row_address"
            android:gravity="left"
            />
    <TextView
            android:id="@+id/building_distance_to_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@id/building_row_address"
            android:layout_alignRight="@id/building_row_address"
            android:gravity="right"/>
</RelativeLayout>
