<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            >
        <TextView
                android:id="@+id/building_map_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="left"
                />
        <TextView
                android:id="@+id/building_map_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="left"
                />
        <TextView
                android:id="@+id/building_map_construction_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="left"
                />
    </LinearLayout>


    <!-- Desktop, Win7 -->
    <!--
    <com.google.android.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="05L09-1gDs7dsoxwFHGUWkeF6qFy0RvlyTPwvhg"
            android:clickable="true" />
    -->

    <!--Ubuntu 9.10 Desktop -->
    <!--<com.google.android.maps.MapView-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/map"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:apiKey="05L09-1gDs7cXvTtxJIbkynwwa6c_JbSdti8ifQ"-->
            <!--android:clickable="true"/>-->

    <!-- release API key based  -->
    <com.google.android.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="05L09-1gDs7f-7MgAupHR-H2sixSWg6n0CKV2zw"
            android:clickable="true"/>


</LinearLayout>
