<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            >
        <TextView
                android:id="@+id/building_map_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="left"
                />
        <TextView
                android:id="@+id/building_map_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="left"
                />
        <TextView
                android:id="@+id/building_map_construction_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="left"
                />
    </LinearLayout>
    <!-- This layout file has the debug.store Google Maps apiKey -->
    <!-- Look in the templates directory to find the debug.store that holds the keystore that corresponds to this apiKey -->
    <com.google.android.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="05L09-1gDs7cXvTtxJIbkynwwa6c_JbSdti8ifQ"
            android:clickable="true"/>
</LinearLayout>
