<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            >
        <TextView
                android:id="@+id/building_map_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="left"
                />
        <TextView
                android:id="@+id/building_map_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="left"
                />
        <TextView
                android:id="@+id/building_map_construction_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="left"
                />
    </LinearLayout>

    <!-- not to sure how to manage the api key for the different environments -->

    <!-- Desktop, Win7 -->
    <!--
    <com.google.android.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="05L09-1gDs7dsoxwFHGUWkeF6qFy0RvlyTPwvhg"
            android:clickable="true" />
    -->
    <!-- laptop, Ubuntu 9.10
    <com.google.android.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="05L09-1gDs7feukUyOHliLcxHWGzRPguD-fsiQA"
            android:clickable="true"/>
-->
    <!-- API key based on the MD5 Certificate fingerprint for the signed app -->
    <com.google.android.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="05L09-1gDs7d_8B3yY3pz_HBYoWrHjc2tucfIVQ"
            android:clickable="true"/>
</LinearLayout>