<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <!-- This layout file has the debug.store Google Maps apiKey -->
    <!-- Look in the templates directory to find the debug.store that holds the keystore that corresponds to this apiKey -->
    <com.google.android.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapofallbuildings"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="05L09-1gDs7f-7MgAupHR-H2sixSWg6n0CKV2zw"
            android:clickable="true"/>
</LinearLayout>
