<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

  <fragment class="net.opgenorth.yegbuildings.m4a.BuildingListFragment"
            android:id="@+id/building_list_fragment"
            android:layout_width="0px"
            android:layout_weight="2"
            android:layout_height="match_parent"
            />


  <fragment class="net.opgenorth.yegbuildings.m4a.MapFragment"
            android:id="@+id/map_fragment"
            android:layout_width="0px"
            android:layout_weight="5"
            android:layout_height="match_parent"
            />
</LinearLayout>