<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <com.google.android.maps.MapView
              android:id="@+id/map"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:apiKey="0U7qxP9sDmYSOxxQFKVQjWOn9XDSARAhf5Ouy3A" />
  <TextView android:id ="@+id/user_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Your Location"
            />
</LinearLayout>