<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/configureSettings"
          android:title="@string/main_menu_settings"
          android:icon="@drawable/gear"
          />
    <item android:id="@+id/refreshData"
          android:title="@string/main_menu_refreshdata"
          android:icon="@drawable/refresh"
          />
    <item android:id="@+id/showAllOnMap"
          android:title="@string/main_menu_showall"
          android:icon="@drawable/map"
          />
</menu>